:root{
    --main-color:#10cab6; 
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
body{
    font-family: 'Alegreya', serif;
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
.special-heading{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px ;
    }
}


@media (min-width: 768px) {
    .container{
        width: 750px;
        
    }
}
@media (min-width: 992x) {
    .container{
        width: 970px;
        
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
       
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child { 
    width: 100%;
}
.header .links .icons span:nth-child(2) { 
    width: 60%;
    transition:0.3s;
}
.header .links .icons span:last-child { 
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
  }
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  .landing{
    background-image: url(../images/landingimage.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .landing .introText{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

  }
  .landing .introText h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
  }
  .landing .introText p{
    font-size: 19px;
    line-height: 1.8;
  }
  .features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
  }
  .features .feat{
    padding: 20px;
    text-align: center;
  }
  .features .feat i{
    color: var(--main-color);
  }
  .features.feat h3{
    font-weight: 800;
    margin: 0;
  }
  .features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  .services{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services .services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }
  .services .services-content .serv-container{
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width :767px){
    .serv-container{
        flex-direction: column;
        text-align: center;
    }
  }
  .services .serv-container .serv-icon i{
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .serv-container .serv-text {
    flex: 1;
  }
  .services .serv-container .serv-text h3 {
    margin: 0 0 25px 20px;
  }
  .services .serv-container .serv-text p {
    color: #444;
    font-weight: 100;
    line-height: 1.6;
  }
  .services .services-content .img img{
    width: 260px;
    height: 350px;
  }
  .services .services-content .img{
    text-align: center;
    position: relative;
  }
  .services .services-content .img::before{
    content: '';
    background-color:#2c4755;
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .portfoilo{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
  .portfoilo .portfoilo-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 80px;
  }
  .portfoilo .portfoilo-contant .card{
    background-color: white;
  }
  .portfoilo .portfoilo-contant .card img{
    max-width: 100%;
    
  }
  .portfoilo .portfoilo-contant .card .info{
    padding: 20px;
  }
  .portfoilo .portfoilo-contant .card p{
    margin-bottom: 0;
    color: #777;
    line-height: 1.8;
  }
  .portfoilo .portfoilo-contant .card h3{
    margin: 0;

  }
  .about{
    padding-top: 60px;
    padding-bottom: 120px;
  }
  .about-contant{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width:991px) {
    .about .about-contant{
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-contant .image{
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width:991px){
    .about .about-contant .image{
      margin: 0 auto 60px;
    }
  }
  .about .about-contant .image img{
    max-width: 100%;
  }
  .about .about-contant .image::before{
    content: '';
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    position: absolute;
    background-color:#ebeced;
    z-index: -1;
    filter: blur(2px);
  }
  .about .about-contant .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 80%;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -40px;
    right: -60%;
    z-index: -1;
  }
  .about .about-contant .about-text{
    flex: 1;
    padding-left: 25%;
  }
  .about .about-contant .about-text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    padding-bottom: 40px;
  }
  .about .about-contant .about-text p:last-of-type{
    line-height: 2;
    color: #777;

  }
  .about .about-contant .about-text hr{
    width: 60%;
    border-color: #10cab6;
    display:inline-block;
  }
  .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
  .contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 20px;
  }
  .contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
  }
  @media(max-width:767px ){
    .contact .info .link ,
    .contact .info .label{
      font-size: 25px;
    }

  }
  .footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span{
    font-weight: bold;
    color: var(--main-color);
  }